<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewtitre"
        android:layout_width="382dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="Liste des apprenants"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/la_spinner_promo"
        android:background="@color/colorPrimaryDark"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:spinnerMode="dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewtitre"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/la_spinner_skill"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textviewtitre"
        app:layout_constraintRight_toRightOf="@+id/textviewtitre"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/la_spinner_session"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/textviewtitre"
        app:layout_constraintLeft_toRightOf="@+id/la_spinner_promo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"/>

    <ListView
        android:id="@+id/la_listview_apprenants"
        android:layout_width="338dp"
        android:layout_height="372dp"
        app:layout_constraintBottom_toBottomOf="@+id/la_spinner_session"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />


</android.support.constraint.ConstraintLayout>
